.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 20px;
  padding: 20px;
  width: 80%;
}



.card-modal {
  background: #eee7e7;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 1000px;
  height: 500px;
  border-radius: 25px;
  position: relative;
  margin-right: 5px;
  margin-right: 5px;
  transition: box-shadow 0.3s, border-color 0.3s;
  display: flex;
  flex-direction: row;
}

.card-modal:hover {
  background-color: #FFA8b6;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  border: 2px solid black;
  cursor: pointer;
}

.card-modal h1 {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.card-modal .title-modal {
  width: 600px;
  padding: 2rem;
  text-align: left;
  color: black;
  font-weight: bold;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-modal .actions {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
}

.card-modal .button {
  margin-top: auto;
  display: flex;
  justify-content: center;
}

.card-modal-text {
  display: grid;
  grid-template-columns: 1fr;
}

.img-modal-portada {
  width: 400px;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  margin: 0;
  padding: 0;
}

.portada {
  width: 250px;
  height: 100%;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  margin: 0;
  padding: 0;
}

p {
  font-size: 18px;
  font-weight: lighter;
  margin: 0; 
}

h1 {
  overflow: hidden;
  word-wrap: break-word;
  margin: 0;
}

.horizontal-line {
  border-top: 1px solid black;
  margin-top: 5px;
  margin-bottom: 5px;
}

/*--------------------*/
.card {
  background: #eee7e7;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 850px;
  max-height: 600px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
  margin: 30px;
  transition: box-shadow 0.3s, border-color 0.3s;
}

.card:hover {
  background-color: #FFA8b6;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  border: 2px solid black;
  cursor: pointer;
}

.user{
  padding-left: 20px;
  text-align: left;
}

.card h1 {
  margin-top: 10px;
  margin: 0;
  padding: 0 ;
}
.card .title {
  width: 566px;
  padding: 2rem 3rem 0rem 2rem;
  text-align: right;
  color: #333333;
  font-weight: bold;
  font-size: 24px;
}
.card .desc {
  padding: 0.5rem 1rem;
  font-size: 8px;
}
.card .actions {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
}

.button{
  display: flex;
  justify-content: space-between;
  margin-top: 3px;
}


.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-right: 10px;
}

.title-total {
  padding: 1.5em 1.5em 0.5em 1.5em;
}

path {
  fill: white;
}

.img-portada {
  width: 284px;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.portada {
  width: 284px;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-position: bottom center;
  background-size: cover;
}


.avatar-image {
  width: 125px;
  height: 125px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  top: 75px;
  left: 220px;
}

.review {
  height: 130px;
  overflow-y: scroll;
}