
.modal {
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  display: flex;
  align-items: center;
  margin: auto; 
  padding: 20px;
  width: 60%; 
}


.card-vertical {
  background: #dddddd;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 535px;
  height: 400px;
  border-radius: 25px;
  position: relative;
  margin-right: 5px;
  margin-right: 5px;
  margin-bottom: 50px;
  transition: box-shadow 0.3s, border-color 0.3s;
  display: flex;
  flex-direction: row;
}

.card-vertical:hover {
  background-color: #cccccc;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  border: 2px solid black;
  cursor: pointer;
}

.card-vertical h1 {
  margin: 0;
  padding: 0;
  font-size: 20px;
}

.card-vertical .title {
  width: 250px;
  padding: 2rem;
  text-align: left;
  color: black;
  font-weight: bold;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-vertical .actions {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
}

.card-vertical .button {
  margin-top: auto;
  display: flex;
  justify-content: center;
}

.card-vertical-text {
  display: grid;
  grid-template-columns: 1fr;
}

.img-portada {
  width: 250px;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  margin: 0;
  padding: 0;
}

.portada {
  width: 250px;
  height: 100%;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  margin: 0;
  padding: 0;
}

p {
  font-size: 18px;
  font-weight: lighter;
}

h1 {
  overflow:hidden;
  word-wrap: break-word;
}

.horizontal-line {
  border-top: 1px solid black;
  margin-top: 5px;
  margin-bottom: 5px;
}



.card-modal {
  background: #eee7e7;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 1000px;
  height: 500px;
  border-radius: 25px;
  position: relative;
  margin-right: 5px;
  margin-right: 5px;
  transition: box-shadow 0.3s, border-color 0.3s;
  display: flex;
  flex-direction: row;
}

.card-modal:hover {
  background-color: #FFA8b6;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  border: 2px solid black;
  cursor: pointer;
}

.card-modal h1 {
  margin: 0;
  padding: 0;
  font-size: 32px;
}

.card-modal .title-modal {
  width: 600px;
  padding: 2rem;
  text-align: left;
  color: black;
  font-weight: bold;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-modal .actions {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
}

.card-modal .button {
  margin-top: auto;
  display: flex;
  justify-content: center;
}

.card-modal-text {
  display: grid;
  grid-template-columns: 1fr;
}

.img-modal-portada {
  width: 400px;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  margin: 0;
  padding: 0;
}

.portada {
  width: 250px;
  height: 100%;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  margin: 0;
  padding: 0;
}

p {
  font-size: 18px;
  font-weight: lighter;
  margin: 0; 
}

h1 {
  overflow: hidden;
  word-wrap: break-word;
  margin: 0; 
}

.horizontal-line {
  border-top: 1px solid black;
  margin-top: 5px;
  margin-bottom: 5px;
}